<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='STAT112PROJECTNEWILBEY' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='world-data-2023+ (Multiple Connections)' inline='true' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-data-2023' name='excel-direct.0mxz9li0b8ld06196rjpb1nkebkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ilbeybebek/Desktop/Project_STAT112/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='autosale' name='excel-direct.094ev5h10go3l01dbc8hm0cln38u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ilbeybebek/Desktop/Project_STAT112/autosale.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[world-data-2023].[Country]' />
              <expression op='[AutoSales].[COUNTRY]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mxz9li0b8ld06196rjpb1nkebkj' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N196:no:A1:N196:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='real' name='Gasoline Price' ordinal='6' />
              <column datatype='integer' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.094ev5h10go3l01dbc8hm0cln38u' name='AutoSales' table='[AutoSales$]' type='table'>
            <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='string' name='PRODUCTLINE' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
              <column datatype='string' name='PHONE' ordinal='12' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='POSTALCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
              <column datatype='string' name='DEALSIZE' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Line' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='GDP per Capita' datatype='real' name='[Calculation_1455084911636295681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population]' />
      </column>
      <column caption='Population Increase' datatype='real' name='[Calculation_2613072966782197760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Population]) *AVG([Birth Rate])/1000' />
      </column>
      <column caption='Profit Rate' datatype='real' name='[Calculation_2613072966793797633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([PRICEEACH])-AVG([MSRP]))* AVG([QUANTITYORDERED]))/100' />
      </column>
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Since Last order' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gasoline Price]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Tax Revenue (%)' datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
      <column caption='Total Tax Rate (%)' datatype='real' name='[Total tax rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='world-data-2023' datatype='table' name='[__tableau_internal_object_id__].[world-data-2023_06D0ABE06895417898A80846363E8832]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1455084911636295681]' derivation='Avg' name='[avg:Calculation_1455084911636295681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_SINCE_LASTORDER]' derivation='Avg' name='[avg:DAYS_SINCE_LASTORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total tax rate]' derivation='Avg' name='[avg:Total tax rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Avg' name='[avg:Urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Count' name='[cnt:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1455084911636295681]' derivation='Sum' name='[sum:Calculation_1455084911636295681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_SINCE_LASTORDER]' derivation='Sum' name='[sum:DAYS_SINCE_LASTORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline Price]' derivation='Sum' name='[sum:Gasoline Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2613072966782197760]' derivation='User' name='[usr:Calculation_2613072966782197760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealsize)' hidden='true' name='[Action (Dealsize)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEALSIZE]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Orderdate))' hidden='true' name='[Action (YEAR(Orderdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2747' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_317D5CB3951644808FBA20C057053E7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales-Carbon Emissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF712E160AB44AFE9DAC32BC19DACB54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales-Urban Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_674089E19E044B0E858B3C9087D3A633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Life exp-MSRP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F7DA3A14A8464FCBB81BB1001FA4E6B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit/Day Since Last Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F6EF6E6ECF474F819F40DC8162FBA543]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Each per GDP per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP PER CAPITA PER COUNTRY'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5i1hk0z7ixg619eodze0xlvt43'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_1455084911636295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1455084911636295681]' derivation='Avg' name='[avg:Calculation_1455084911636295681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' direction='DESC' using='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Calculation_1455084911636295681:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]</rows>
        <cols>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Calculation_1455084911636295681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life exp-MSRP'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5i1hk0z7ixg619eodze0xlvt43'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F7DA3A14A8464FCBB81BB1001FA4E6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Life expectancy:qk]</rows>
        <cols>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Each per GDP per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5i1hk0z7ixg619eodze0xlvt43'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_1455084911636295681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Price Each' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1455084911636295681]' derivation='Avg' name='[avg:Calculation_1455084911636295681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Avg' name='[avg:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F7DA3A14A8464FCBB81BB1001FA4E6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Calculation_1455084911636295681:qk]' />
              <text column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' />
              <color column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:PRICEEACH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Day Since Last Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buying Habits of Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5i1hk0z7ixg619eodze0xlvt43'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_2613072966793797633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([PRICEEACH])-AVG([MSRP]))* AVG([QUANTITYORDERED]))/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days Since Last order' datatype='integer' name='[DAYS_SINCE_LASTORDER]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Price Each' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[DAYS_SINCE_LASTORDER]' derivation='Avg' name='[avg:DAYS_SINCE_LASTORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613072966793797633]' derivation='User' name='[usr:Calculation_2613072966793797633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_F6EF6E6ECF474F819F40DC8162FBA543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[usr:Calculation_2613072966793797633:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:DAYS_SINCE_LASTORDER:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[usr:Calculation_2613072966793797633:qk]</rows>
        <cols>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Carbon Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between sales and carbon emissions throughout years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5i1hk0z7ixg619eodze0xlvt43'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='Avg' name='[avg:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F7DA3A14A8464FCBB81BB1001FA4E6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[yr:ORDERDATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Co2-Emissions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Co2-Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1t5i1hk0z7ixg619eodze0xlvt43].[sum:SALES:qk] + [federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Co2-Emissions:qk])</rows>
        <cols>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[yr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Urban Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-data-2023+ (Multiple Connections)' name='federated.1t5i1hk0z7ixg619eodze0xlvt43' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5i1hk0z7ixg619eodze0xlvt43'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Urban Population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
            <column-instance column='[Urban_population]' derivation='Avg' name='[avg:Urban_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F7DA3A14A8464FCBB81BB1001FA4E6B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Status)]'>
            <groupfilter function='member' level='[STATUS]' member='&quot;Shipped&quot;' user:ui-action-filter='[Action1_317D5CB3951644808FBA20C057053E7A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (YEAR(Orderdate))]'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-action-filter='[Action1_317D5CB3951644808FBA20C057053E7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Status)]</column>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (YEAR(Orderdate))]</column>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[Action (Country)]</column>
            <column>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:Urban_population:qk]</rows>
        <cols>[federated.1t5i1hk0z7ixg619eodze0xlvt43].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89857' id='13' param='horz' type-v2='layout-flow' w='98698' x='651' y='8875'>
            <zone h='89857' id='9' param='horz' type-v2='layout-flow' w='85679' x='651' y='8875'>
              <zone h='89857' id='7' type-v2='layout-basic' w='85679' x='651' y='8875'>
                <zone h='35504' id='5' name='Sales-Carbon Emissions' show-title='false' w='42067' x='651' y='8875'>
                </zone>
                <zone h='54353' id='6' name='Sales-Urban Population' w='25773' x='22071' y='44379'>
                </zone>
                <zone h='35504' id='11' name='Life exp-MSRP' show-title='false' w='43612' x='42718' y='8875'>
                </zone>
                <zone h='54353' id='39' name='Price Each per GDP per Capita' show-title='false' w='21420' x='651' y='44379'>
                </zone>
                <zone h='54353' id='41' name='Profit/Day Since Last Order' show-title='false' w='38486' x='47844' y='44379'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='89857' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='8875'>
              <zone h='64184' id='15' name='Life exp-MSRP' pane-specification-id='4' param='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' type-v2='color' w='13019' x='86330' y='8875'>
              </zone>
              <zone fixed-size='24' h='5071' id='38' is-fixed='true' name='Life exp-MSRP' param='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[none:Country:nk]' type-v2='highlighter' w='13019' x='86330' y='73059'>
              </zone>
              <zone h='10301' id='40' name='Price Each per GDP per Capita' pane-specification-id='0' param='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:PRICEEACH:qk]' type-v2='color' w='13019' x='86330' y='78130'>
              </zone>
              <zone h='10301' id='42' name='Profit/Day Since Last Order' pane-specification-id='0' param='[federated.1t5i1hk0z7ixg619eodze0xlvt43].[avg:DAYS_SINCE_LASTORDER:qk]' type-v2='color' w='13019' x='86330' y='88431'>
              </zone>
            </zone>
          </zone>
          <zone h='7607' id='43' type-v2='text' w='98698' x='651' y='1268'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Impact Analysis: Factors Influencing Sales</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
